# Generated by Django 2.0.6 on 2018-08-29 04:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Coordinates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('horizontal', models.IntegerField(default=0, help_text='расположение в % по горизонтали')),
                ('vertical', models.IntegerField(default=0, help_text='расположение в % по вертикали')),
            ],
        ),
        migrations.CreateModel(
            name='Size',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('width', models.IntegerField(default=1, help_text='ширина в % относительно зала')),
                ('height', models.IntegerField(default=1, help_text='длина в % относительно зала')),
            ],
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(default=0, help_text='номер')),
                ('seats', models.IntegerField(default=1, help_text='количество мест')),
                ('shape', models.CharField(choices=[('RECT', 'Rectangular'), ('OVAL', 'Oval')], default='RECT', max_length=4)),
                ('coordinates', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hall_layout.Coordinates')),
                ('size', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hall_layout.Size')),
            ],
        ),
    ]
